# sifen-api-dotnet

./: .gitignore  Dockerfile  README.md  SifenApi.sln  docker-compose.yml  start-api-test-background.ps1  start-api-test.bat  test-sifen-api-simple.bat  test-sifen-api.bat  test-sifen-api.sh
SifenApiTest/: SifenApiTest.http  WeatherForecast.cs
docs/: API.md  DEPLOYMENT.md  (+11 more)
scripts/GenerateToken/: GenerateToken.csproj  Program.cs
src/SifenApi.Application/: DependencyInjection.cs  sifen-application.csproj
src/SifenApi.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SifenApi.Application/Common/Exceptions/: NotFoundException.cs  SifenException.cs  ValidationException.cs
src/SifenApi.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileStorageService.cs  IKudeGenerator.cs  IQrGenerator.cs  ISifenClient.cs  IXmlGenerator.cs  IXmlSigner.cs
src/SifenApi.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/SifenApi.Application/Common/Models/: Result.cs  SifenResponses.cs
src/SifenApi.Application/Consultas/Queries/: ConsultarDocumentoSifenQuery.cs  ConsultarLoteSifenQuery.cs  ConsultarRucSifenQuery.cs
src/SifenApi.Application/DTOs/: ActividadEconomicaDto.cs  ClienteDto.cs  ComplementariosDto.cs  CondicionDto.cs  ContribuyenteDto.cs  DatosFacturaDto.cs  DetalleTransporteDto.cs  DncpDto.cs  DocumentoAsociadoDto.cs  FacturaDto.cs  ImportadorDto.cs  ItemDto.cs  ResponseDto.cs  SectorAdicionalDto.cs  SectorAutomotorDto.cs  SectorEnergiaElectricaDto.cs  SectorSegurosDto.cs  SectorSupermercadosDto.cs  UsuarioDto.cs
src/SifenApi.Application/DTOs/Events/: EventoDto.cs
src/SifenApi.Application/DTOs/Request/: ConsultaDocumentoRequest.cs  CreateFacturaSimpleRequest.cs
src/SifenApi.Application/DTOs/Response/: ApiResponse.cs  DocumentoElectronicoResponse.cs  PagedResponse.cs
src/SifenApi.Application/DocumentosElectronicos/Commands/: CreateAutoFacturaCommand.cs  CreateFacturaCommand.cs  CreateNotaCreditoCommand.cs  CreateNotaDebitoCommand.cs  CreateNotaRemisionCommand.cs  SendDocumentoToSifenCommand.cs  SendLoteToSifenCommand.cs
src/SifenApi.Application/DocumentosElectronicos/Handlers/: CreateFacturaHandler.cs  GetDocumentoByIdHandler.cs  GetDocumentosQueryHandler.cs
src/SifenApi.Application/DocumentosElectronicos/Queries/: GetDocumentoByIdQuery.cs  GetDocumentosByCdcQuery.cs  GetDocumentosQuery.cs  GetKudeQuery.cs  GetXmlQuery.cs
src/SifenApi.Application/Eventos/Commands/: CancelarDocumentoCommand.cs  InutilizarRangoCommand.cs  RegistrarConformidadCommand.cs  RegistrarDesconocimientoCommand.cs  RegistrarDisconformidadCommand.cs  RegistrarEventoCommand.cs  RegistrarNotificacionCommand.cs
src/SifenApi.Application/Eventos/Handlers/: CancelarDocumentoHandler.cs
src/SifenApi.Application/Validators/: ClienteValidator.cs  CondicionValidator.cs  CreditoValidator.cs  EntregaValidator.cs  FacturaValidator.cs  InfoCuotaValidator.cs  ItemValidator.cs
src/SifenApi.Domain/: sifen-domain.csproj
src/SifenApi.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
src/SifenApi.Domain/Entities/: ActividadEconomica.cs  Cliente.cs  Contribuyente.cs  DocumentoElectronico.cs  Establecimiento.cs  EventoDocumento.cs  Item.cs  Timbrado.cs
src/SifenApi.Domain/Enums/: CondicionVenta.cs  EstadoDocumento.cs  EstadoEvento.cs  TipoContribuyente.cs  TipoDocumento.cs  TipoEmision.cs  TipoEvento.cs  TipoIva.cs  TipoTransaccion.cs
src/SifenApi.Domain/Events/: DocumentoElectronicoEvents.cs
src/SifenApi.Domain/Interfaces/: ICacheService.cs  IClienteRepository.cs  IContribuyenteRepository.cs  IDocumentoElectronicoRepository.cs  IEventStore.cs  IEventoDocumentoRepository.cs  IRepository.cs  ITimbradoRepository.cs  IUnitOfWork.cs
src/SifenApi.Domain/ValueObjects/: Cdc.cs  NumeroDocumento.cs  Ruc.cs  ValueObject.cs
src/SifenApi.Infrastructure/: DependencyInjection.cs  sifen-infrastructure.csproj
src/SifenApi.Infrastructure/Persistence/: EventStore.cs  StoredEvent.cs
src/SifenApi.Infrastructure/Persistence/Configurations/: ActividadEconomicaConfiguration.cs  ClienteConfiguration.cs  ContribuyenteConfiguration.cs  DocumentoElectronicoConfiguration.cs  EstablecimientoConfiguration.cs  EventoDocumentoConfiguration.cs  ItemConfiguration.cs  StoredEventConfiguration.cs  TimbradoConfiguration.cs
src/SifenApi.Infrastructure/Persistence/Context/: SifenDbContext.cs
src/SifenApi.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ClienteRepository.cs  ContribuyenteRepository.cs  DocumentoElectronicoRepository.cs  EventoDocumentoRepository.cs  TimbradoRepository.cs  UnitOfWork.cs
src/SifenApi.Infrastructure/Security/: CertificateManager.cs  CertificateStore.cs
src/SifenApi.Infrastructure/Services/: CacheService.cs  DateTimeService.cs  EmailService.cs  FileStorageService.cs
src/SifenApi.Infrastructure/Services/Kude/: KudeGenerator.cs
src/SifenApi.Infrastructure/Services/Qr/: QrGenerator.cs
src/SifenApi.Infrastructure/Services/Sifen/: SifenClient.cs  SifenConfiguration.cs
src/SifenApi.Infrastructure/Services/Xml/: XmlGenerator.cs  XmlSigner.cs
src/SifenApi.WebApi/: InitializeDb.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  sifen-webapi.csproj
src/SifenApi.WebApi/Controllers/: BaseApiController.cs
src/SifenApi.WebApi/Controllers/V1/: ConsultasController.cs  DiagnosticController.cs  EventosController.cs  FacturasController.cs  NotasCreditoController.cs  NotasDebitoController.cs  NotasRemisionController.cs  TestFacturasController.cs
src/SifenApi.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SifenApi.WebApi/Filters/: ApiKeyAuthFilter.cs
src/SifenApi.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/SifenApi.WebApi/Services/: CurrentUserService.cs
(+17 files in other folders)
